#Characteristics of a Good JWT Secret:

#1.	Length: It should be long enough to avoid brute-force attacks. A length of at least 256 bits (32 characters) is generally recommended.
#2.	Randomness: The secret should be random and unpredictable to avoid attacks like dictionary attacks or brute-force cracking.
#3.	Complexity: The secret should include uppercase letters, lowercase letters, numbers, and special characters for added randomness.
#4.	Uniqueness: The secret should be unique for each application. It should never be reused across different systems.
#5.	Security: Do not store the JWT secret in your source code, especially in public repositories.

#openssl rand -out /dev/stdout 64 | base64 -w 0 | pbcopy
JWT_SECRET=PMrHchaCkdolA1GJtkRhcHhGFBoW6xpDAD1DHAHAWR7WUAMY7+4O0zheGMPYilbGp7RM5YoBRm4tXdsd0I1oSA==
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
